export default {
  en: {
    'active-modules': 'Active Modules',
    'add-module': 'Add Module',
    command: 'Command',
    'continuous-mode': 'Always listening',
    context: 'Context',
    description: 'Description',
    en: 'English',
    pt: 'Portuguese',
    yue: 'Chinese (Cantonese)',
    'error-title-importing-module': 'Error when trying to import the module',
    'error-description-check-out-docs': 'Check out the docs in order to get help.',
    'error-description-importing-module': 'Seems that the module structure is invalid, please fix the module structure and try import it again.',
    'help-us-to-grow': 'Help us to grow',
    'rate-the-extension-in-chrome-store': 'Rate the extension in Chrome Store',
    'share-the-extension': 'Let your friends know about this tool',
    'help-us-to-translate': 'Help us to translate the commands to a new language',
    'post-an-idea-to-improve-the-tool': 'Post an idea to improve the tool',
    'propose-a-new-voice-command': 'Propose a new voice command',
    'share-with-us-your-experience': 'Share with us your experience using the extension',
    'create-your-own-commands': 'Create your own voice commands',
    'go-to-chrome-store': 'Go to Chrome Store',
    'send-us-an-email': 'Send us an email',
    'go-to-the-forum': 'Go to the forum',
    'read-the-docs': 'Read the docs',
    forum: 'Forum',
    'intermittent-mode': 'Press ',
    'intermittent-mode-2': ' key before saying every command',
    'main-language': 'Main language',
    'latest-version': 'Last update',
    modules: 'Modules',
    'module-docs': 'Module Docs',
    remove: 'Remove',
    'resume-speech-recognition': 'Say "wake up" to resume voice recognition',
    es: 'Spanish',
    home: 'Home',
    settings: 'Settings',
    'speech-recognizer-mode': 'Speech recognition mode',
    'speech-recognizer-enter-text-lang': 'Written language',
    'written-language-help': 'Used when dictating text that will be placed into a text box',
    'stop-listening-after-3-minutes': 'Stop listening after 3 minutes of silence',
    test: 'Test',
    'test-description': 'Test the above commands over the following elements',
  },
  es: {
    accept: 'Aceptar',
    'active-modules': 'Módulos Activos',
    'add-module': 'Agregar Módulo',
    command: 'Comando',
    'continuous-mode': 'Reconocimiento continuo',
    'continuous-mode-description': 'Seleccionarlo en lugares silenciosos y cuando solo vas a decir comandos de voz',
    context: 'Contexto',
    description: 'Descripción',
    en: 'Inglés',
    pt: 'Portugués',
    yue: 'Chino (Cantonés)',
    'error-description-importing-module': 'Al parecer la estructura del módulo es inválida, por favor corrígela e intenta importar el módulo nuevamente.',
    'error-description-check-out-docs': 'Revisar la documentación en caso de necesitar ayuda.',
    'error-title-importing-module': 'Error al intentar importar el módulo',
    'help-us-to-grow': 'Ayúdanos a crecer',
    'rate-the-extension-in-chrome-store': 'Califica la extensión en Chrome Store',
    'share-the-extension': 'Comparte esta herramienta con tus amigos',
    'help-us-to-translate': 'Ayúdanos a traducir los comandos a un nuevo idioma',
    'post-an-idea-to-improve-the-tool': 'Publica una idea para mejorar la herramienta',
    'propose-a-new-voice-command': 'Proponer un nuevo comando de voz',
    'share-with-us-your-experience': 'Comparte tu experiencia usando la extensión',
    'create-your-own-commands': 'Crea tus propios comandos de voz',
    'go-to-chrome-store': 'Ir a Chrome Store',
    'send-us-an-email': 'Envíanos un correo electrónico',
    'go-to-the-forum': 'Ir al foro',
    'read-the-docs': 'Leer la documentación',
    forum: 'Foro',
    home: 'Inicio',
    'intermittent-mode': 'Presionar',
    'intermittent-mode-2': 'antes de decir cada comando',
    'latest-version': 'Última version',
    'main-language': 'Lenguaje principal',
    modules: 'Módulos',
    'module-docs': 'Documentación de los Módulos',
    remove: 'Eliminar',
    'resume-speech-recognition': 'Menciona "iniciar reconocimiento" para activar el reconocimiento de voz',
    es: 'Español',
    'release-version': '30/09/2018',
    settings: 'Configuración',
    'speech-recognizer-mode': 'Opciones de reconocimiento',
    'speech-recognizer-enter-text-lang': 'Lenguaje de introducción de texto',
    'written-language-help': 'Utilizado cuando se dicta un texto',
    'stop-listening-after-3-minutes': 'Detener el reconocimiento luego de 3 minutos de silencio',
    test: 'Prueba',
    'test-description': 'Prueba los comandos sobre los siguientes ejemplos',
  },
  pt: {
    accept: 'Aceitar',
    'active-modules': 'Ativa  Módulos',
    'add-module': 'Adicionar Módulo',
    command: 'Comando',
    'continuous-mode': 'Reconhecimento Contínuo',
    'continuous-mode-description': 'Selecione esta opção em ambientes silenciosos e quando apenas comandos serão falados',
    context: 'Contexto',
    description: 'Descrição',
    en: 'Inglês',
    'error-title-importing-module': 'Error ao tentar importar o módulo',
    'error-description-check-out-docs': 'Verifique os documentos para obter mais informações.',
    'error-description-importing-module': 'Parece que a estrutura do módulo é inválida, por favor corrija-a e tente novamente.',
    'help-us-to-grow': 'Ajude-nos a crescer',
    'rate-the-extension-in-chrome-store': 'Classifique a extensão na Chrome Store',
    'share-the-extension': 'Compartilhe essa ferramenta com seus amigos',
    'help-us-to-translate': 'Ajude-nos a traduzir os comandos para um novo idioma',
    'post-an-idea-to-improve-the-tool': 'Poste uma ideia para melhorar a ferramenta',
    'propose-a-new-voice-command': 'Propor um novo comando de voz',
    'share-with-us-your-experience': 'Compartilhe sua experiência usando a extensão',
    'create-your-own-commands': 'Crie seus próprios comandos de voz',
    'go-to-chrome-store': 'Ir para a Chrome Store',
    'send-us-an-email': 'Envie-nos um email',
    'go-to-the-forum': 'Ir para o fórum',
    'read-the-docs': 'Leia a documentação',
    forum: 'Fórum',
    home: 'Inicio',
    'intermittent-mode': 'Pressione a tecla',
    'intermittent-mode-2': 'antes de falar os comandos',
    'latest-version': 'Ultima Versão',
    'main-language': 'Idioma principal',
    modules: 'Módulos',
    'module-docs': 'Módulo de Tutorial',
    remove: 'Remover',
    'resume-speech-recognition': 'Diga "acordar" para retomar o reconhecimento de voz',
    pt: 'Português',
    es: 'Espanhol',
    yue: 'Chinês (Cantonês)',
    settings: 'Configurações',
    'speech-recognizer-mode': 'Opções de reconhecimento',
    'speech-recognizer-enter-text-lang': 'Introduza a linguagem do texto',
    'stop-listening-after-3-minutes': 'Parar de escutar após 3 minutos de silêncio',
    'written-language-help': 'Usado ao ditar um texto',
    test: 'Teste',
    'test-description': 'Teste os comandos acima sobre os seguintes elementos',
  },
  yue: {
    'active-modules': 'Active Modules',
    'add-module': 'Add Module',
    command: 'Command',
    'continuous-mode': 'Always listening',
    context: 'Context',
    description: 'Description',
    en: 'English',
    pt: 'Portuguese',
    yue: 'Cantonese',
    'error-title-importing-module': 'Error when trying to import the module',
    'error-description-check-out-docs': 'Check out the docs in order to get help.',
    'error-description-importing-module': 'Seems that the module structure is invalid, please fix the module structure and try import it again.',
    'help-us-to-grow': 'Help us to grow',
    'rate-the-extension-in-chrome-store': 'Rate the extension in Chrome Store',
    'share-the-extension': 'Let your friends know about this tool',
    'help-us-to-translate': 'Help us to translate the commands to a new language',
    'post-an-idea-to-improve-the-tool': 'Post an idea to improve the tool',
    'propose-a-new-voice-command': 'Propose a new voice command',
    'share-with-us-your-experience': 'Share with us your experience using the extension',
    'create-your-own-commands': 'Create your own voice commands',
    'go-to-chrome-store': 'Go to Chrome Store',
    'send-us-an-email': 'Send us an email',
    'go-to-the-forum': 'Go to the forum',
    'read-the-docs': 'Read the docs',
    forum: 'Forum',
    'intermittent-mode': 'Press ',
    'intermittent-mode-2': ' key before saying every command',
    'main-language': 'Main language',
    'latest-version': 'Last update',
    modules: 'Modules',
    'module-docs': 'Module Docs',
    remove: 'Remove',
    'resume-speech-recognition': 'Say "wake up" to resume voice recognition',
    es: 'Spanish',
    home: 'Home',
    settings: 'Settings',
    'speech-recognizer-mode': 'Speech recognition mode',
    'speech-recognizer-enter-text-lang': 'Written language',
    'written-language-help': 'Used when dictating text that will be placed into a text box',
    'stop-listening-after-3-minutes': 'Stop listening after 3 minutes of silence',
    test: 'Test',
    'test-description': 'Test the above commands over the following elements',
  },
};
